AUTH_JWK_SET_URI=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_IAM_0_URI=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_NOTIFICATION_0_URI=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0_URI=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_WEBSOCKET_0_URI=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_USERNAME=
SPRING_DATA_REDIS_PASSWORD=
SPRING_PROFILES_ACTIVE=
MANAGEMENT_OTLP_METRICS_EXPORT_URL=
MANAGEMENT_OTLP_TRACING_ENDPOINT=
