AUTH_AUDIENCE=
AUTH_ISSUER=
AUTH_JWK_SET_URI=
SPRING_PROFILES_ACTIVE=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_IAM_0_URI=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0_URI=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
