SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0__INSTANCE_ID=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0__URI=
SPRING_PROFILES_ACTIVE=
SPRING_SLEUTH_OTEL_EXPORTER_JAEGER_ENDPOINT=